<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/sender_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sender_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/sender_username"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignTop="@id/sender_icon"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/sender_icon"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/sender_nick"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/sender_username"
            android:layout_alignStart="@id/sender_username"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/sender_icon"
            android:textSize="14dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tweet_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"/>

    <com.thoughtworks.wechatmoment.view.MutilImageView
        android:id="@+id/tweet_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/tweet_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"/>

</LinearLayout>